-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           5.7.24 - MySQL Community Server (GPL)
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Copiando estrutura para view bestimob.bairros
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `bairros` (
	`bairro` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`cidade` VARCHAR(105) NOT NULL COLLATE 'utf8mb4_general_ci',
	`sys_city_id` INT(10) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view bestimob.cidades
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `cidades` (
	`id` INT(10) UNSIGNED NOT NULL,
	`name` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`UF` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Copiando estrutura para tabela bestimob.imoveis
CREATE TABLE IF NOT EXISTS `imoveis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_city_id` int(10) unsigned NOT NULL,
  `url` varchar(50) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) NOT NULL,
  `bairro` varchar(50) NOT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  `quartos` tinyint(4) DEFAULT NULL,
  `area_construida` varchar(5) DEFAULT NULL,
  `area_total` varchar(5) DEFAULT NULL,
  `vagas` tinyint(4) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `whatsapp` varchar(20) DEFAULT NULL,
  `sobre` text,
  `mapa` text,
  `youtube` varchar(255) DEFAULT NULL,
  `lancamento` tinyint(1) unsigned DEFAULT '0',
  `destaque` tinyint(1) unsigned DEFAULT '0',
  `publicado` tinyint(1) unsigned DEFAULT '0',
  `visualizacoes` int(10) unsigned DEFAULT '0',
  `tipo` enum('V','A','I') DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`),
  KEY `quartos` (`quartos`),
  KEY `valor` (`valor`),
  KEY `bairro` (`bairro`),
  KEY `sys_city_id_bairro_valor_quartos` (`sys_city_id`,`bairro`,`valor`,`quartos`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.imoveis: 6 rows
/*!40000 ALTER TABLE `imoveis` DISABLE KEYS */;
/*!40000 ALTER TABLE `imoveis` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.imoveis_gallery
CREATE TABLE IF NOT EXISTS `imoveis_gallery` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imovel_id` int(10) unsigned NOT NULL,
  `image` varchar(140) NOT NULL,
  `order` tinyint(4) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_imovel_imovel_gallery` (`imovel_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.imoveis_gallery: 6 rows
/*!40000 ALTER TABLE `imoveis_gallery` DISABLE KEYS */;
/*!40000 ALTER TABLE `imoveis_gallery` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_blog
CREATE TABLE IF NOT EXISTS `sys_blog` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `uri` varchar(140) NOT NULL,
  `meta_keywords` text,
  `meta_description` varchar(250) DEFAULT NULL,
  `meta_og_title` varchar(50) DEFAULT NULL,
  `meta_og_description` varchar(250) DEFAULT NULL,
  `meta_og_image` varchar(50) DEFAULT NULL,
  `meta_twitter_title` varchar(50) DEFAULT NULL,
  `meta_twitter_description` varchar(250) DEFAULT NULL,
  `meta_twitter_image` varchar(50) DEFAULT NULL,
  `meta_twitter_site` varchar(50) DEFAULT NULL,
  `meta_twitter_creator` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uri` (`uri`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_blog: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `sys_blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_blog` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_blog_categories
CREATE TABLE IF NOT EXISTS `sys_blog_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_blog_categories: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `sys_blog_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_blog_categories` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_blog_posts
CREATE TABLE IF NOT EXISTS `sys_blog_posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_blog_category_id` int(10) unsigned DEFAULT NULL,
  `uri` varchar(120) DEFAULT NULL,
  `title` varchar(120) NOT NULL,
  `description` varchar(440) NOT NULL,
  `text` text NOT NULL,
  `picture` varchar(120) DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `meta_keywords` text,
  `meta_description` varchar(250) DEFAULT NULL,
  `meta_og_title` varchar(50) DEFAULT NULL,
  `meta_og_description` varchar(250) DEFAULT NULL,
  `meta_og_image` varchar(50) DEFAULT NULL,
  `meta_twitter_title` varchar(50) DEFAULT NULL,
  `meta_twitter_description` varchar(250) DEFAULT NULL,
  `meta_twitter_image` varchar(50) DEFAULT NULL,
  `meta_twitter_site` varchar(50) DEFAULT NULL,
  `meta_twitter_creator` varchar(50) DEFAULT NULL,
  `enabled` tinyint(1) unsigned DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uri` (`uri`),
  KEY `sys_blog_category_id` (`sys_blog_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_blog_posts: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `sys_blog_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_blog_posts` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_cities
CREATE TABLE IF NOT EXISTS `sys_cities` (
  `id` int(10) unsigned NOT NULL,
  `sys_state_id` int(10) unsigned NOT NULL,
  `name` varchar(100) NOT NULL,
  `latitude` float NOT NULL,
  `longitude` float NOT NULL,
  `capital` tinyint(1) NOT NULL,
  `enabled` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `sys_state_id` (`sys_state_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_cities: 5.570 rows
/*!40000 ALTER TABLE `sys_cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_cities` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_config
CREATE TABLE IF NOT EXISTS `sys_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `favicon` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `meta_keywords` text,
  `meta_description` varchar(250) DEFAULT NULL,
  `meta_og_title` varchar(50) DEFAULT NULL,
  `meta_og_description` varchar(250) DEFAULT NULL,
  `meta_og_image` varchar(50) DEFAULT NULL,
  `meta_twitter_title` varchar(50) DEFAULT NULL,
  `meta_twitter_description` varchar(250) DEFAULT NULL,
  `meta_twitter_image` varchar(50) DEFAULT NULL,
  `meta_twitter_site` varchar(50) DEFAULT NULL,
  `meta_twitter_creator` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_config: 1 rows
/*!40000 ALTER TABLE `sys_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_config_social_medias
CREATE TABLE IF NOT EXISTS `sys_config_social_medias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `social_media_id` int(10) unsigned NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=158 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_config_social_medias: 3 rows
/*!40000 ALTER TABLE `sys_config_social_medias` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config_social_medias` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_config_variables
CREATE TABLE IF NOT EXISTS `sys_config_variables` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` enum('I','T','M','R','C') NOT NULL COMMENT 'Image, Text, Multitext, Richtext, Code',
  `key` varchar(140) NOT NULL,
  `value` text,
  `order` tinyint(4) unsigned DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_config_variables: 10 rows
/*!40000 ALTER TABLE `sys_config_variables` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config_variables` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_customers
CREATE TABLE IF NOT EXISTS `sys_customers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(60) DEFAULT NULL,
  `address` text,
  `disabled` tinyint(1) unsigned DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_customers: 2 rows
/*!40000 ALTER TABLE `sys_customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_customers` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_menus
CREATE TABLE IF NOT EXISTS `sys_menus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_menus: 0 rows
/*!40000 ALTER TABLE `sys_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_menus` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_pages
CREATE TABLE IF NOT EXISTS `sys_pages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uri` varchar(140) NOT NULL,
  `route` varchar(140) NOT NULL,
  `route_filter` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `meta_keywords` text,
  `meta_description` varchar(250) DEFAULT NULL,
  `meta_og_title` varchar(50) DEFAULT NULL,
  `meta_og_description` varchar(250) DEFAULT NULL,
  `meta_og_image` varchar(50) DEFAULT NULL,
  `meta_twitter_title` varchar(50) DEFAULT NULL,
  `meta_twitter_description` varchar(250) DEFAULT NULL,
  `meta_twitter_image` varchar(50) DEFAULT NULL,
  `meta_twitter_site` varchar(50) DEFAULT NULL,
  `meta_twitter_creator` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uri` (`uri`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_pages: 13 rows
/*!40000 ALTER TABLE `sys_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_pages` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_pages_gallery
CREATE TABLE IF NOT EXISTS `sys_pages_gallery` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_page_variable_id` int(10) unsigned NOT NULL,
  `image` varchar(140) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `url` varchar(140) DEFAULT NULL,
  `url_external` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `order` tinyint(4) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_pages_gallery: 12 rows
/*!40000 ALTER TABLE `sys_pages_gallery` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_pages_gallery` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_pages_text_list
CREATE TABLE IF NOT EXISTS `sys_pages_text_list` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_page_variable_id` int(10) unsigned NOT NULL,
  `text` text NOT NULL,
  `order` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_pages_text_list: 0 rows
/*!40000 ALTER TABLE `sys_pages_text_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_pages_text_list` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_pages_text_pairs
CREATE TABLE IF NOT EXISTS `sys_pages_text_pairs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_page_variable_id` int(10) unsigned NOT NULL,
  `title` varchar(240) NOT NULL,
  `text` text NOT NULL,
  `order` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_pages_text_pairs: 32 rows
/*!40000 ALTER TABLE `sys_pages_text_pairs` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_pages_text_pairs` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_pages_uris
CREATE TABLE IF NOT EXISTS `sys_pages_uris` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_page_id` int(10) unsigned DEFAULT NULL,
  `uri` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_pages_uris: 0 rows
/*!40000 ALTER TABLE `sys_pages_uris` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_pages_uris` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_pages_variables
CREATE TABLE IF NOT EXISTS `sys_pages_variables` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_page_id` int(10) unsigned NOT NULL,
  `type` enum('I','T','M','G','TP','TL') NOT NULL COMMENT 'Image, Text, Multitext, Gallery, Text Pairs, Text List',
  `key` varchar(140) NOT NULL,
  `value` text,
  `order` tinyint(4) unsigned DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `page_id_key` (`sys_page_id`,`key`),
  KEY `key` (`key`)
) ENGINE=MyISAM AUTO_INCREMENT=1262 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_pages_variables: 35 rows
/*!40000 ALTER TABLE `sys_pages_variables` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_pages_variables` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_products
CREATE TABLE IF NOT EXISTS `sys_products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_product_category_id` int(10) unsigned DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `name` varchar(120) NOT NULL,
  `unit_name` varchar(10) NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `amount` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_unit_name` (`name`,`unit_name`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_products: 3 rows
/*!40000 ALTER TABLE `sys_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_products` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_product_cart
CREATE TABLE IF NOT EXISTS `sys_product_cart` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_customer_id` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `delivery_cost` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_product_cart: 0 rows
/*!40000 ALTER TABLE `sys_product_cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_product_cart` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_product_cart_products
CREATE TABLE IF NOT EXISTS `sys_product_cart_products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_product_cart_id` int(10) unsigned NOT NULL,
  `sys_product_id` int(10) unsigned NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `unitary_value` decimal(10,2) unsigned NOT NULL,
  `subtotal` decimal(10,2) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_product_cart_products: 0 rows
/*!40000 ALTER TABLE `sys_product_cart_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_product_cart_products` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_product_categories
CREATE TABLE IF NOT EXISTS `sys_product_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_product_categories: 2 rows
/*!40000 ALTER TABLE `sys_product_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_product_categories` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_product_invoice
CREATE TABLE IF NOT EXISTS `sys_product_invoice` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_customer_id` int(10) unsigned NOT NULL,
  `sys_product_invoice_status_id` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `delivery_cost` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `obs` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_product_invoice: 9 rows
/*!40000 ALTER TABLE `sys_product_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_product_invoice` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_product_invoice_products
CREATE TABLE IF NOT EXISTS `sys_product_invoice_products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_product_invoice_id` int(10) unsigned NOT NULL,
  `sys_product_id` int(10) unsigned NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `unitary_value` decimal(10,2) unsigned NOT NULL,
  `subtotal` decimal(10,2) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_product_invoice_products: 25 rows
/*!40000 ALTER TABLE `sys_product_invoice_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_product_invoice_products` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_product_invoice_status
CREATE TABLE IF NOT EXISTS `sys_product_invoice_status` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_product_invoice_status: 5 rows
/*!40000 ALTER TABLE `sys_product_invoice_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_product_invoice_status` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_product_invoice_status_history
CREATE TABLE IF NOT EXISTS `sys_product_invoice_status_history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_product_invoice_id` int(10) unsigned NOT NULL,
  `sys_product_invoice_status_id` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_product_invoice_status_history: 9 rows
/*!40000 ALTER TABLE `sys_product_invoice_status_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_product_invoice_status_history` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_profiles
CREATE TABLE IF NOT EXISTS `sys_profiles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_profiles: 3 rows
/*!40000 ALTER TABLE `sys_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_profiles` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_social_medias
CREATE TABLE IF NOT EXISTS `sys_social_medias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `icon` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_social_medias: 7 rows
/*!40000 ALTER TABLE `sys_social_medias` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_social_medias` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_states
CREATE TABLE IF NOT EXISTS `sys_states` (
  `id` int(10) unsigned NOT NULL,
  `code` varchar(2) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_states: 27 rows
/*!40000 ALTER TABLE `sys_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_states` ENABLE KEYS */;

-- Copiando estrutura para tabela bestimob.sys_users
CREATE TABLE IF NOT EXISTS `sys_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_profile_id` int(10) unsigned NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(60) DEFAULT NULL,
  `disabled` tinyint(1) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela bestimob.sys_users: 2 rows
/*!40000 ALTER TABLE `sys_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_users` ENABLE KEYS */;

-- Copiando estrutura para view bestimob.bairros
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `bairros`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `bairros` AS select `imoveis`.`bairro` AS `bairro`,concat(`sys_cities`.`name`,' / ',`sys_states`.`code`) AS `cidade`,`sys_cities`.`id` AS `sys_city_id` from ((`imoveis` join `sys_cities` on((`imoveis`.`sys_city_id` = `sys_cities`.`id`))) join `sys_states` on((`sys_cities`.`sys_state_id` = `sys_states`.`id`))) group by `imoveis`.`bairro`,`sys_cities`.`name`;

-- Copiando estrutura para view bestimob.cidades
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `cidades`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cidades` AS select `sys_cities`.`id` AS `id`,`sys_cities`.`name` AS `name`,`sys_states`.`code` AS `UF` from ((`sys_cities` join `imoveis` on((`imoveis`.`sys_city_id` = `sys_cities`.`id`))) join `sys_states` on((`sys_cities`.`sys_state_id` = `sys_states`.`id`))) group by `sys_cities`.`name` order by `UF`,`sys_cities`.`name`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
